
#
# new project:
#

#NEW_PROJECT_DIR=""
NEW_PROJECT_DIR="py-try/"

NEW_PROJECT_NAME="YOUR_PROJECT_NAME"

###########################################################################
#
# for packages/discord-cli:
#

# discord app bot token:
DISCORD_TOKEN="YOUR_DISCORD_TOKEN"

# use for local test, fuck gfw:
HTTP_PROXY="http://127.0.0.1:7890"
